[00:14.84] Mmh
[00:16.34] 
[00:22.40] She wore blue velvet
[00:30.67] Bluer than velvet was the night
[00:35.76] Softer than satin was the light
[00:41.17] From the stars
[00:48.17] 
[00:46.17] She wore blue velvet
[00:53.73] Bluer than velvet were her eyes
[00:59.50] Warmer than May, her tender sighs
[01:04.34] Love was ours
[01:10.84] 
[01:11.31] Ours a love I held tightly
[01:16.62] Feeling the rapture grow
[01:23.13] Like a flame burning brightly
[01:28.64] But when she left
[01:37.14] 
[01:31.54] Gone was the glow of
[01:34.21] Blue velvet
[01:40.36] But in my heart there'll always be
[01:46.48] Precious and warm, a memory
[01:59.98] 
[01:50.96] Through the years
[01:56.39] And I still can see
[02:00.17] Blue velvet through my tears