[00:35.32] Blue (yeah)
[00:46.65] That blue velvet
[00:51.90] You wore the first night that I felt it
[00:55.54] I felt the touch of you
[00:56.87] I'm worried I could lose you any second
[01:02.43] I'll always remember
[01:05.74] That blue velvet
[01:10.99] You wore the first night that I felt it
[01:14.65] I felt the touch of you
[01:16.05] I'm worried I could lose you any second
[01:21.90] I'll always remember
[01:24.36] I'm not running straight
[01:26.69] I'm running in circles
[01:29.68] The love that I thought I had
[01:32.06] I don't deserve you
[01:34.40] Now that it's over
[01:36.86] I'm reminded of you
[01:39.22] When I see this color
[01:41.66] My primary thought becomes you
[01:44.77] They'll get left behind
[01:47.16] I just can't lose sight
[01:49.62] I got so damn high
[01:52.03] Almost lost my mind
[01:55.20] Yeah
[01:56.80] I'm lookin' everywhere for ya
[02:00.23] Yeah, yeah
[02:02.24] Have you seen her before? ah
[02:04.80] Yeah
[02:06.26] Does time exist under the ocean?
[02:09.84] Yeah
[02:11.62] I think we should go there
[02:13.94] Blue velvet
[02:18.18] You wore the first night that I felt it
[02:21.95] I felt the touch of you
[02:23.37] I'm worried I could lose you any second
[02:29.00] I'll always remember
[02:32.56] That blue velvet
[02:37.51] You wore the first night that I felt it
[02:41.04] I felt the touch of you
[02:42.34] I'm worried I could lose you any second
[02:47.89] I'll always remember
[03:11.04] They'll get left behind
[03:13.55] I just can't lose sight
[03:15.90] I got so damn high
[03:18.23] Almost lost my mind
[03:21.85] Yeah
[03:23.21] I'm lookin' everywhere for ya
[03:26.15] Yeah, yeah
[03:27.95] Have you seen her before? ah
[03:30.94] Yeah
[03:32.80] Does time exist under the ocean?
[03:35.95] Yeah
[03:37.44] I think we should go there
[03:39.99] Blue velvet
[03:44.62] You wore the first night that I felt it
[03:48.32] I felt the touch of you
[03:49.66] I'm worried I could lose you any second
[03:55.55] I'll always remember