[00:00.05] Blue velvet
[00:05.11] Woah, woah
[00:10.11] 
[00:10.46] She wore blue velvet
[00:18.50] Bluer than velvet was the night
[00:24.39] Softer than satin was the light
[00:29.36] From the stars
[00:36.36] 
[00:34.18] She wore blue velvet
[00:42.27] Bluer than velvet were her eyes
[00:48.12] Warmer than May, her tender sighs
[00:52.72] Love was ours
[00:59.22] 
[00:59.37] Ours a love I held tightly
[01:05.07] Feeling the rapture grow
[01:11.04] Like a flame burning brightly
[01:17.46] But when she left, gone was the glow
[01:35.46] 
[01:23.01] Of blue velvet
[01:29.56] But in my heart there'll always be
[01:35.58] Precious and warm a memory
[01:40.06] Through the years
[01:45.36] And I still can see blue velvet
[01:51.14] Through my tears
[01:59.14] 
[01:56.74] She wore blue velvet
[02:05.10] But in my heart there'll always be
[02:10.69] Precious and warm a memory
[02:14.65] Through the years
[02:23.15] 
[02:20.29] And I still can see blue velvet
[02:28.74] Through my tears
[02:32.58] (Blue velvet)