[00:00.68] Blue velvet
[00:04.53] Woah, woah
[00:09.53] 
[00:08.42] She wore blue velvet
[00:16.55] Bluer than velvet was the night
[00:23.11] Softer than satin was the light
[00:28.39] From the stars
[00:35.39] 
[00:33.08] She wore blue velvet
[00:40.73] Bluer than velvet were her eyes
[00:46.84] Warmer than May, her tender sighs
[00:51.73] Love was ours
[00:58.23] 
[00:58.02] Ours a love I held tightly
[01:04.30] Feeling the rapture grow
[01:09.61] Like a flame burning brightly
[01:16.23] But when she left, gone was the glow
[01:34.23] 
[01:22.28] Of blue velvet
[01:28.45] But in my heart there'll always be
[01:34.62] Precious and warm a memory
[01:39.32] Through the years
[01:44.48] And I still can see blue velvet
[01:50.10] Through my tears
[01:58.10] 
[01:56.20] She wore blue velvet
[02:03.64] But in my heart there'll always be
[02:09.76] Precious and warm a memory
[02:14.36] Through the years
[02:22.86] 
[02:19.70] And I still can see blue velvet
[02:28.23] Through my tears
[02:33.19] (Blue velvet)