[00:01.43] Blue velvet
[00:06.80] Woah, woah
[00:11.80] 
[00:11.02] She wore blue velvet
[00:18.33] Bluer than velvet was the night
[00:23.24] Softer than satin was the light
[00:30.14] From the stars
[00:37.14] 
[00:34.81] She wore blue velvet
[00:41.86] Bluer than velvet were her eyes
[00:48.78] Warmer than May, her tender sighs
[00:53.86] Love was ours
[01:00.36] 
[01:00.09] Ours a love I held tightly
[01:06.07] Feeling the rapture grow
[01:12.15] Like a flame burning brightly
[01:18.18] But when she left, gone was the glow
[01:36.18] 
[01:23.64] Of blue velvet
[01:30.82] But in my heart there'll always be
[01:36.62] Precious and warm a memory
[01:41.68] Through the years
[01:46.57] And I still can see blue velvet
[01:56.24] Through my tears
[02:04.24] 
[01:58.26] She wore blue velvet
[02:04.65] But in my heart there'll always be
[02:11.74] Precious and warm a memory
[02:16.11] Through the years
[02:24.61] 
[02:21.76] And I still can see blue velvet
[02:30.31] Through my tears
[02:35.77] (Blue velvet)