[00:16.08] Your velvet dress
[00:20.52] Close to your chest
[00:24.15] In two low, in two lover
[00:32.76] Your skin so sweet
[00:37.21] I move to your beat
[00:40.85] In two slow, in two, baby
[00:53.35] 
[00:49.45] 'Cause I'm enough to be safe
[00:57.13] I want you to sail away 'til it's safe
[01:05.59] I need you to hide away
[01:09.95] I need you to fly away
[01:14.19] I want you to save enough 'til it's safe
[01:34.19] 
[01:22.72] I'm so much more
[01:26.94] Than I let you see
[01:30.88] Stay close, go
[01:35.35] Too close, darling
[01:39.33] You arch your back
[01:43.83] And keep me on track
[01:47.68] Your breath stops
[01:51.95] We both know that you won't stay
[02:07.95] 
[02:12.05] That you won't stay, no
[02:23.55] 
[02:21.27] 'Cause I know that I will never see the sun
[02:28.62] 'Cause you left it here
[02:34.01] Without you, slowly I'd become undone
[02:41.21] If you left me here
[02:50.71] 
[02:45.54] My fingers intertwined
[02:50.06] You were my divine
[02:53.92] Just take me down, baby
[02:57.92] I love the sound
[03:02.23] Your intimate design
[03:06.91] You'll be mine in time
[03:10.97] I can feel the pressure
[03:14.52] And it's building up, it's building up so
[03:35.02] 
[03:20.33] I'm enough to be safe
[03:27.33] I want you to sail away 'til it's safe
[03:35.98] I need you to hide away
[03:40.15] I need you to fly away
[03:44.39] I want you to save enough 'til it's safe
[03:52.45] ('Til it's safe)
[04:00.45] 
[03:57.49] You can take a part of me
[04:00.77] I'm at your door
[04:05.88] You can't take a part of me
[04:09.28] I'm at your core
[04:13.40] 'Cause I can feel you linger while I sleep
[04:21.73] 'Cause I can feel you linger, just know that I'm enough
[04:34.97] 'Cause I'm enough now