[00:03.56] (Originally by Bobby Vinton)
[00:17.56] 
[00:04.87] She wore blue velvet
[00:17.91] Bluer than velvet was the night
[00:23.55] Softer than satin was the light
[00:28.43] From the stars
[00:35.43] 
[00:31.58] She wore blue velvet
[00:39.02] Bluer than velvet were her eyes
[00:46.85] Warmer than May her tender sighs
[00:52.69] Love was ours
[00:59.19] 
[00:58.34] Ours a love I held tightly
[01:04.19] Feeling the rapture grow
[01:10.65] Like a flame burning brightly
[01:16.06] But when she left, gone was the glow of
[01:35.56] 
[01:22.52] Blue velvet
[01:28.69] But in my heart there'll always be
[01:33.17] Precious and warm, a memory
[01:39.29] Through the years
[01:42.91] And I still can see blue velvet
[01:51.00] Through my tears