[00:00.31] Blue velvet
[00:05.53] Woah, woah
[00:10.53] 
[00:10.36] She wore blue velvet
[00:18.95] Bluer than velvet was the night
[00:24.75] Softer than satin was the light
[00:29.40] From the stars
[00:36.40] 
[00:34.46] She wore blue velvet
[00:42.50] Bluer than velvet were her eyes
[00:48.59] Warmer than May, her tender sighs
[00:53.16] Love was ours
[00:59.66] 
[00:59.68] Ours a love I held tightly
[01:05.77] Feeling the rapture grow
[01:11.53] Like a flame burning brightly
[01:17.72] But when she left, gone was the glow
[01:35.72] 
[01:23.17] Of blue velvet
[01:30.26] But in my heart there'll always be
[01:36.24] Precious and warm a memory
[01:40.56] Through the years
[01:45.81] And I still can see blue velvet
[01:51.96] Through my tears
[01:59.96] 
[01:57.28] She wore blue velvet
[02:05.26] But in my heart there'll always be
[02:11.35] Precious and warm a memory
[02:15.23] Through the years
[02:23.73] 
[02:20.85] And I still can see blue velvet
[02:29.60] Through my tears
[02:33.98] (Blue velvet)